<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <title>The title</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Rajdhani:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="lettery.jquery.js" type="text/javascript"></script>
  <style type="text/css">
    body{
      padding: 10% 20%;
      background: #e44;
    }
    .cont{
      padding: 5%;
      background: #fff;
      box-shadow: 0 -1px 10px -1px rgba(0,0,0,0.3);
    }
    h1, h2{
      font-family: 'Rajdhani', sans-serif;
      font-weight: '600';
    }
    p{
      font-family: 'Rajdhani', sans-serif;
    }
    pre {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.11);
      box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.08);
      padding: 10px;
    }
    code {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.09);
      padding: 2px;
    }
    pre code{
      background: transparent;
      margin: 0;
      padding: 0;
    }

  </style>
  </head>
<body>
  <div class="cont">
    <h1>lettery</h1>
    <p>
      lettery is simple jquery plugint that finds specified letter and makes edit to it.
    </p>
    <h2>Usage</h2>
    <p>
      lettery accepts two parametters: <code>letters</code> and <code>options</code>.
    </p>
<pre><code>$( '.lettery' ).lettery( letters, options );</code></pre>
    <p>
      <code>letters</code> should be an array of letters, so for one letter it would be: <code>[ "w" ]</code>, for more letters: <code>[ "w", "t", "f" ]</code>.<br>
      <code>options: styles</code> can be any css:
    </p>
<pre><code>styles: {
  'position': 'relative',
  'color': '#f00'
},
</code></pre>
    <p>
      <code>options: class</code> if you wish use custom css class for single letter, define that class name here<br><br>
      Full example:
    </p>
<pre><code>$( '.lettery' ).lettery( [ "w", "t", "f" ], {
  styles: {
    'position': 'relative',
    'bottom': '4px',
    'color': '#e46'
  },
  class: "letter"
});
</code></pre>
    <p>
      Original text:
      <h2>Shoulder pork chuck pastrami</h2>
      <p>
        Bacon ipsum dolor amet chicken prosciutto chuck biltong, beef strip steak andouille drumstick bacon ham hock short loin pig pork loin. Frankfurter ribeye shank t-bone brisket spare ribs, porchetta pancetta biltong bresaola leberkas pork.
      </p>
      Result:
      <h2 class="lettery">Shoulder pork chuck pastrami</h2>
      <p class="lettery">
        Bacon ipsum dolor amet chicken prosciutto chuck biltong, beef strip steak andouille drumstick bacon ham hock short loin pig pork loin. Frankfurter ribeye shank t-bone brisket spare ribs, porchetta pancetta biltong bresaola leberkas pork.
      </p>
    </p>
  </div>
  <script>
    $( '.lettery' ).lettery( [ "w", "t", "f" ], {
      styles: {
        'position': 'relative',
        'bottom': '4px',
        'color': '#e46'
      },
      class: "letter"
    });
  </script>
</body>
</html>